# demo-eureka

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rainbow/demo/: DemoEurekaApplication.kt
src/main/kotlin/com/rainbow/demo/common/: ServiceMonitor.kt
src/main/resources/: application.yml
src/test/kotlin/com/rainbow/demo/: DemoEurekaApplicationTests.kt
