buildscript {
	ext {
		kotlinVersion = '1.1.51'
		springBootVersion = '1.5.8.RELEASE'
		springAdminVersion='1.5.4'
		springjoloikaVersion='1.3.7'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.rainbow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile ("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	// spring boot admin
	compile("de.codecentric:spring-boot-admin-server:${springAdminVersion}")
	compile ("de.codecentric:spring-boot-admin-server-ui:${springAdminVersion}")
	compile ("org.jolokia:jolokia-core:${springjoloikaVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
